{
  "name": "seseragi-language-support",
  "displayName": "Seseragi Language Support",
  "description": "Syntax highlighting and language support for Seseragi programming language",
  "version": "0.7.4",
  "publisher": "seseragi-dev",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "seseragi",
    "functional",
    "programming",
    "language"
  ],
  "contributes": {
    "languages": [
      {
        "id": "seseragi",
        "aliases": [
          "Seseragi",
          "seseragi"
        ],
        "extensions": [
          ".ssrg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "seseragi",
        "scopeName": "source.seseragi",
        "path": "./syntaxes/seseragi.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.ssrg": "seseragi"
      },
      "[seseragi]": {
        "editor.defaultFormatter": "seseragi-dev.seseragi-language-support",
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      },
      "code-runner.executorMap": {
        "seseragi": "bun run $workspaceRoot/src/cli.ts run $fileName"
      },
      "code-runner.fileDirectoryAsCwd": true,
      "code-runner.runInTerminal": true,
      "code-runner.preserveFocus": false,
      "code-runner.clearPreviousOutput": true,
      "biome.enabled": false,
      "prettier.enable": false,
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.seseragi",
            "settings": {
              "foreground": "#C586C0"
            }
          },
          {
            "scope": "entity.name.type.primitive.seseragi",
            "settings": {
              "foreground": "#4EC9B0"
            }
          },
          {
            "scope": "entity.name.type.generic.seseragi",
            "settings": {
              "foreground": "#4EC9B0",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "keyword.operator.pipeline.seseragi",
            "settings": {
              "foreground": "#D7BA7D",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "keyword.operator.bind.seseragi",
            "settings": {
              "foreground": "#D7BA7D",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "entity.name.function.seseragi",
            "settings": {
              "foreground": "#DCDCAA"
            }
          },
          {
            "scope": "support.function.builtin.seseragi",
            "settings": {
              "foreground": "#4FC1FF"
            }
          }
        ]
      }
    },
    "configuration": {
      "type": "object",
      "title": "Seseragi configuration",
      "properties": {
        "seseragi.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "seseragi.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:seseragi"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
