{
  "name": "seseragi-language-support",
  "displayName": "Seseragi Language Support",
  "description": "Syntax highlighting and language support for Seseragi functional programming language",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Programming Languages"],
  "keywords": ["seseragi", "functional", "programming", "language"],
  "contributes": {
    "languages": [
      {
        "id": "seseragi",
        "aliases": ["Seseragi", "seseragi"],
        "extensions": [".ssrg"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "seseragi",
        "scopeName": "source.seseragi",
        "path": "./syntaxes/seseragi.tmLanguage.json"
      }
    ]
  }
}