{
  "name": "seseragi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Seseragi compiler and tooling workspace",
  "license": "Apache-2.0",
  "scripts": {
    "build": "./scripts/build.sh",
    "check": "./scripts/check.sh",
    "format": "./scripts/format.sh",
    "cli": "cargo run -p seseragi-cli --",
    "conformance": "cargo run -p seseragi-conformance -- .",
    "test:playground:wasm": "./scripts/build-playground-wasm.sh apps/playground/src/wasm/pkg && git diff --exit-code -- apps/playground/src/wasm/pkg && cd apps/playground && bun run test",
    "dev:playground": "cd apps/playground && bun run dev",
    "build:playground": "cd apps/playground && bun run build",
    "build:playground:wasm": "./scripts/build-playground-wasm.sh apps/playground/src/wasm/pkg",
    "check:playground": "cd apps/playground && bun install --frozen-lockfile && bun run test && bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest"
  }
}
