{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:docs:production",
  "outputDirectory": "target/docs-site",
  "installCommand": "bun install --frozen-lockfile && bun install --frozen-lockfile --cwd apps/playground",
  "framework": null,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; connect-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self'; style-src 'self'"
        },
        { "key": "Permissions-Policy", "value": "clipboard-write=(self)" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
