{
  "name": "seseragi",
  "version": "0.4.7",
  "private": true,
  "type": "module",
  "exports": {
    "./runtime-browser/clock": {
      "types": "./runtime-browser/clock.ts",
      "default": "./runtime-browser/clock.ts"
    },
    "./runtime-browser/timezones": {
      "types": "./runtime-browser/timezones.ts",
      "default": "./runtime-browser/timezones.ts"
    },
    "./runtime-browser/http-client": {
      "types": "./runtime-browser/http-client.ts",
      "default": "./runtime-browser/http-client.ts"
    },
    "./runtime-browser/websocket-client": {
      "types": "./runtime-browser/websocket-client.ts",
      "default": "./runtime-browser/websocket-client.ts"
    },
    "./runtime-browser/navigation": {
      "types": "./runtime-browser/navigation.ts",
      "default": "./runtime-browser/navigation.ts"
    },
    "./runtime-browser/storage": {
      "types": "./runtime-browser/storage.ts",
      "default": "./runtime-browser/storage.ts"
    },
    "./runtime-browser/random": {
      "types": "./runtime-browser/random.ts",
      "default": "./runtime-browser/random.ts"
    },
    "./runtime-browser/entropy": {
      "types": "./runtime-browser/entropy.ts",
      "default": "./runtime-browser/entropy.ts"
    },
    "./runtime-bun/clock": {
      "types": "./runtime-bun/clock.ts",
      "default": "./runtime-bun/clock.ts"
    },
    "./runtime-bun/timezones": {
      "types": "./runtime-bun/timezones.ts",
      "default": "./runtime-bun/timezones.ts"
    },
    "./runtime-bun/http-server": {
      "types": "./runtime-bun/http-server.ts",
      "default": "./runtime-bun/http-server.ts"
    },
    "./runtime-bun/http-client": {
      "types": "./runtime-bun/http-client.ts",
      "default": "./runtime-bun/http-client.ts"
    },
    "./runtime-bun/websocket-client": {
      "types": "./runtime-bun/websocket-client.ts",
      "default": "./runtime-bun/websocket-client.ts"
    },
    "./runtime-bun/websocket-server": {
      "types": "./runtime-bun/websocket-server.ts",
      "default": "./runtime-bun/websocket-server.ts"
    },
    "./runtime-bun/filesystem": {
      "types": "./runtime-bun/filesystem.ts",
      "default": "./runtime-bun/filesystem.ts"
    },
    "./runtime-bun/child-process": {
      "types": "./runtime-bun/child-process.ts",
      "default": "./runtime-bun/child-process.ts"
    },
    "./runtime-bun/random": {
      "types": "./runtime-bun/random.ts",
      "default": "./runtime-bun/random.ts"
    },
    "./runtime-bun/entropy": {
      "types": "./runtime-bun/entropy.ts",
      "default": "./runtime-bun/entropy.ts"
    },
    "./runtime-node/http-client": {
      "types": "./runtime-node/http-client.ts",
      "default": "./runtime-node/http-client.ts"
    },
    "./runtime-node/http-server": {
      "types": "./runtime-node/http-server.ts",
      "default": "./runtime-node/http-server.ts"
    },
    "./runtime-node/websocket-client": {
      "types": "./runtime-node/websocket-client.ts",
      "default": "./runtime-node/websocket-client.ts"
    },
    "./runtime-node/websocket-server": {
      "types": "./runtime-node/websocket-server.ts",
      "default": "./runtime-node/websocket-server.ts"
    },
    "./runtime-node/filesystem": {
      "types": "./runtime-node/filesystem.ts",
      "default": "./runtime-node/filesystem.ts"
    },
    "./runtime-node/child-process": {
      "types": "./runtime-node/child-process.ts",
      "default": "./runtime-node/child-process.ts"
    },
    "./runtime-postgres/adapter": {
      "types": "./runtime-postgres/adapter.ts",
      "default": "./runtime-postgres/adapter.ts"
    },
    "./runtime-postgres/pg": {
      "types": "./runtime-postgres/pg.ts",
      "default": "./runtime-postgres/pg.bundle.js"
    },
    "./runtime-sqlite/adapter": {
      "types": "./runtime-sqlite/adapter.ts",
      "default": "./runtime-sqlite/adapter.ts"
    },
    "./runtime-sqlite/bun": {
      "types": "./runtime-sqlite/bun.ts",
      "default": "./runtime-sqlite/bun.ts"
    }
  },
  "dependencies": {
    "pg": "^8.23.0",
    "pg-cursor": "^2.22.0",
    "ws": "^8.21.3"
  }
}
