{
  "name": "@seseragi/runtime",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal TypeScript runtime ABI for the Rust Seseragi compiler",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./console": {
      "types": "./src/console.ts",
      "default": "./src/console.ts"
    },
    "./stdin": {
      "types": "./src/stdin.ts",
      "default": "./src/stdin.ts"
    },
    "./effect": {
      "types": "./src/effect.ts",
      "default": "./src/effect.ts"
    },
    "./int64": {
      "types": "./src/int64.ts",
      "default": "./src/int64.ts"
    },
    "./sum": {
      "types": "./src/sum.ts",
      "default": "./src/sum.ts"
    },
    "./service": {
      "types": "./src/service.ts",
      "default": "./src/service.ts"
    },
    "./show": {
      "types": "./src/show.ts",
      "default": "./src/show.ts"
    }
  },
  "license": "Apache-2.0"
}
