{
  "name": "@seseragi/runtime",
  "version": "0.18.0",
  "private": true,
  "description": "Minimal TypeScript runtime ABI for the Rust Seseragi compiler",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./console": {
      "types": "./src/console.ts",
      "default": "./src/console.ts"
    },
    "./stdin": {
      "types": "./src/stdin.ts",
      "default": "./src/stdin.ts"
    },
    "./effect": {
      "types": "./src/effect.ts",
      "default": "./src/effect.ts"
    },
    "./ref": {
      "types": "./src/ref.ts",
      "default": "./src/ref.ts"
    },
    "./int": {
      "types": "./src/int.ts",
      "default": "./src/int.ts"
    },
    "./number": {
      "types": "./src/number.ts",
      "default": "./src/number.ts"
    },
    "./float": {
      "types": "./src/float.ts",
      "default": "./src/float.ts"
    },
    "./string": {
      "types": "./src/string.ts",
      "default": "./src/string.ts"
    },
    "./array": {
      "types": "./src/array.ts",
      "default": "./src/array.ts"
    },
    "./bytes": {
      "types": "./src/bytes.ts",
      "default": "./src/bytes.ts"
    },
    "./json": {
      "types": "./src/json.ts",
      "default": "./src/json.ts"
    },
    "./text": {
      "types": "./src/text.ts",
      "default": "./src/text.ts"
    },
    "./collection": {
      "types": "./src/collection.ts",
      "default": "./src/collection.ts"
    },
    "./clock": {
      "types": "./src/clock.ts",
      "default": "./src/clock.ts"
    },
    "./range": {
      "types": "./src/range.ts",
      "default": "./src/range.ts"
    },
    "./iterator": {
      "types": "./src/iterator.ts",
      "default": "./src/iterator.ts"
    },
    "./list": {
      "types": "./src/list.ts",
      "default": "./src/list.ts"
    },
    "./sum": {
      "types": "./src/sum.ts",
      "default": "./src/sum.ts"
    },
    "./service": {
      "types": "./src/service.ts",
      "default": "./src/service.ts"
    },
    "./provider": {
      "types": "./src/provider.ts",
      "default": "./src/provider.ts"
    },
    "./provider-package": {
      "types": "./src/provider-package.ts",
      "default": "./src/provider-package.ts"
    },
    "./provider-conformance": {
      "types": "./src/provider-conformance.ts",
      "default": "./src/provider-conformance.ts"
    },
    "./provider-clock": {
      "types": "./src/provider-clock.ts",
      "default": "./src/provider-clock.ts"
    },
    "./provider-http-server": {
      "types": "./src/provider-http-server.ts",
      "default": "./src/provider-http-server.ts"
    },
    "./provider-http-client": {
      "types": "./src/provider-http-client.ts",
      "default": "./src/provider-http-client.ts"
    },
    "./provider-navigation": {
      "types": "./src/provider-navigation.ts",
      "default": "./src/provider-navigation.ts"
    },
    "./provider-storage": {
      "types": "./src/provider-storage.ts",
      "default": "./src/provider-storage.ts"
    },
    "./provider-filesystem": {
      "types": "./src/provider-filesystem.ts",
      "default": "./src/provider-filesystem.ts"
    },
    "./provider-postgres": {
      "types": "./src/provider-postgres.ts",
      "default": "./src/provider-postgres.ts"
    },
    "./show": {
      "types": "./src/show.ts",
      "default": "./src/show.ts"
    },
    "./html": {
      "types": "./src/html.ts",
      "default": "./src/html.ts"
    },
    "./http-server": {
      "types": "./src/http-server.ts",
      "default": "./src/http-server.ts"
    },
    "./http-client": {
      "types": "./src/http-client.ts",
      "default": "./src/http-client.ts"
    },
    "./navigation": {
      "types": "./src/navigation.ts",
      "default": "./src/navigation.ts"
    },
    "./storage": {
      "types": "./src/storage.ts",
      "default": "./src/storage.ts"
    },
    "./filesystem": {
      "types": "./src/filesystem.ts",
      "default": "./src/filesystem.ts"
    },
    "./postgres": {
      "types": "./src/postgres.ts",
      "default": "./src/postgres.ts"
    },
    "./dom": {
      "types": "./src/dom.ts",
      "default": "./src/dom.ts"
    },
    "./signal": {
      "types": "./src/signal.ts",
      "default": "./src/signal.ts"
    },
    "./browser/console": {
      "types": "./src/browser/console.ts",
      "default": "./src/browser/console.ts"
    },
    "./browser/stdin": {
      "types": "./src/browser/stdin.ts",
      "default": "./src/browser/stdin.ts"
    },
    "./browser/host": {
      "types": "./src/browser/host.ts",
      "default": "./src/browser/host.ts"
    },
    "./browser/providers": {
      "types": "./src/browser/providers.ts",
      "default": "./src/browser/providers.ts"
    },
    "./browser/provider-clock": {
      "types": "./src/browser/provider-clock.ts",
      "default": "./src/browser/provider-clock.ts"
    },
    "./browser/provider-http-client": {
      "types": "./src/browser/provider-http-client.ts",
      "default": "./src/browser/provider-http-client.ts"
    },
    "./browser/provider-navigation": {
      "types": "./src/browser/provider-navigation.ts",
      "default": "./src/browser/provider-navigation.ts"
    },
    "./browser/provider-storage": {
      "types": "./src/browser/provider-storage.ts",
      "default": "./src/browser/provider-storage.ts"
    },
    "./browser/dom": {
      "types": "./src/browser/dom.ts",
      "default": "./src/browser/dom.ts"
    }
  },
  "license": "Apache-2.0"
}
